name: hranalyticdependency
channels:
- defaults
dependencies:
- jupyter=1.0.0=py35_3
- jupyter_core=4.3.0=py35_0
- pip=9.0.1=py35_1
- python=3.5.4=0
- scikit-learn=0.19.0=np113py35_0
- flask
- pip:
  - jupyter-core==4.3.0
prefix: C:\Users\

